# Programa-Pausas-Activas

./: .gitignore  MainForm.Designer.cs  MainForm.cs  Program.cs  forms.csproj  forms.slnx
Properties/: Resources.Designer.cs
modulos/: OsteoForm.cs  SaludMentalForm.cs  SedentarismoForm.cs  TemorizadoresForm.cs
